<!DOCTYPE html>

<head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>GAM 345 SpeedRun Leaderboard</title>
</head>

<body>

        <head>
                <title>GAM 345 SpeedRun Leaderboards</title>
        </head>
        <div id="names">
                <table id="content">
                        <tr id="red">
                                <td><a href="NumberSet1.html">Number Set 1</a></td>
                        </tr>
                        <tr id="blue">
                                <td><a href="NumberSet2.html">Number Set 2</a></td>
                        </tr>
                        <tr id="red">
                                <td><a href="NumberSet3.html">Number Set 3</a></td>
                        </tr>
                        <tr id="blue">
                                <td><a href="NumberSet4.html">Number Set 4</a></td>
                        </tr>
                        <tr id="red">
                                <td><a href="NumberSet5.html">Number Set 5</a></td>
                        </tr>
                        <tr id="blue">
                                <td><a href="NumberSet6.html">Number Set 6</a></td>
                        </tr>
                        <tr id="red">
                                <td><a href="NumberSet7.html">Number Set 7</a></td>
                        </tr>
                        <tr id="blue">
                                <td><a href="NumberSet8.html">Number Set 8</a></td>
                        </tr>
                        <tr id="red">
                                <td><a href="NumberSet9.html">Number Set 9</a></td>
                        </tr>
                        <tr id="blue">
                                <td><a href="NumberSet10.html">Number Set 10</a></td>
                        </tr>
                </table>
        </div>

        </div>

</body>

</html>