<!DOCTYPE html>
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <body>

            <head>
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <div id="head">SpeedRun<br>NumberSet9</div>

            <div id="names">
            <table id="content"><tr id="red"><td>DaveCarrigg.exe</td><td>0.126544 s</td><td>100.0 %</td><tr id="blue"><td>stl.exe</td><td>0.393890 s</td><td>100.0 %</td><tr id="red"><td>MaxenMccoy.exe</td><td>0.858729 s</td><td>100.0 %</td><tr id="blue"><td>KavenArango.exe</td><td>0.862401 s</td><td>100.0 %</td><tr id="red"><td>JeremiahLe.exe</td><td>2.495609 s</td><td>100.0 %</td><tr id="blue"><td>JoeOwen.exe</td><td>0.030233 s</td><td>0.0 %</td><tr id="red"><td>JohnGulick.exe</td><td>0.030845 s</td><td>0.0 %</td><tr id="blue"><td>NickShultz.exe</td><td>3.550446 s</td><td>0.0 %</td><tr id="red"><td>TimothyOMalley.exe</td><td>4.271695 s</td><td>0.0 %</td><tr id="blue"><td>AndrewWilson.exe</td><td>6.924658 s</td><td>0.0 %</td><tr id="red"><td>JaijieMai.exe</td><td>8.697935 s</td><td>0.0 %</td><tr id="blue"><td>JohnCote.exe</td><td>8.757089 s</td><td>0.0 %</td></tr></table>
            </div>

            </div>

            </body>
            </html>