<!DOCTYPE html>
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <body>

            <head>
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <div id="head">SpeedRun<br>NumberSet10</div>

            <div id="names">
            <table id="content"><tr id="red"><td>stl.exe</td><td>7.913736 s</td><td>100.0 %</td><tr id="blue"><td>JohnGulick.exe</td><td>0.030845 s</td><td>0.0 %</td><tr id="red"><td>JoeOwen.exe</td><td>0.030992 s</td><td>0.0 %</td><tr id="blue"><td>MaxenMccoy.exe</td><td>0.858738 s</td><td>90.0 %</td><tr id="red"><td>KavenArango.exe</td><td>0.862646 s</td><td>90.0 %</td><tr id="blue"><td>JeremiahLe.exe</td><td>2.496288 s</td><td>90.0 %</td><tr id="red"><td>NickShultz.exe</td><td>3.552431 s</td><td>0.0 %</td><tr id="blue"><td>TimothyOMalley.exe</td><td>4.314495 s</td><td>0.0 %</td><tr id="red"><td>AndrewWilson.exe</td><td>6.962285 s</td><td>0.0 %</td><tr id="blue"><td>DaveCarrigg.exe</td><td>7.529681 s</td><td>0.0 %</td><tr id="red"><td>JaijieMai.exe</td><td>8.674185 s</td><td>0.0 %</td><tr id="blue"><td>JohnCote.exe</td><td>8.781192 s</td><td>0.0 %</td></tr></table>
            </div>

            </div>

            </body>
            </html>