<!DOCTYPE html>
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <body>

            <head>
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <div id="head">SpeedRun<br>NumberSet4</div>

            <div id="names">
            <table id="content"><tr id="red"><td>stl.exe</td><td>0.094176 s</td><td>100.0 %</td><tr id="blue"><td>KavenArango.exe</td><td>0.308663 s</td><td>100.0 %</td><tr id="red"><td>MaxenMccoy.exe</td><td>0.349008 s</td><td>100.0 %</td><tr id="blue"><td>JeremiahLe.exe</td><td>0.574010 s</td><td>100.0 %</td><tr id="red"><td>AndrewWilson.exe</td><td>0.604762 s</td><td>100.0 %</td><tr id="blue"><td>JohnCote.exe</td><td>0.700058 s</td><td>100.0 %</td><tr id="red"><td>NickShultz.exe</td><td>0.700570 s</td><td>100.0 %</td><tr id="blue"><td>JaijieMai.exe</td><td>0.766002 s</td><td>100.0 %</td><tr id="red"><td>TimothyOMalley.exe</td><td>0.773387 s</td><td>100.0 %</td><tr id="blue"><td>JohnGulick.exe</td><td>0.030845 s</td><td>0.0 %</td><tr id="red"><td>JoeOwen.exe</td><td>0.030867 s</td><td>0.0 %</td><tr id="blue"><td>DaveCarrigg.exe</td><td>0.062615 s</td><td>0.0 %</td></tr></table>
            </div>

            </div>

            </body>
            </html>