<!DOCTYPE html>
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <body>

            <head>
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <div id="head">SpeedRun<br>NumberSet1</div>

            <div id="names">
            <table id="content"><tr id="red"><td>NickShultz.exe</td><td>0.030275 s</td><td>100.0 %</td><tr id="blue"><td>AndrewWilson.exe</td><td>0.030298 s</td><td>100.0 %</td><tr id="red"><td>JohnCote.exe</td><td>0.030310 s</td><td>100.0 %</td><tr id="blue"><td>JeremiahLe.exe</td><td>0.030346 s</td><td>100.0 %</td><tr id="red"><td>stl.exe</td><td>0.030350 s</td><td>100.0 %</td><tr id="blue"><td>MaxenMccoy.exe</td><td>0.030627 s</td><td>100.0 %</td><tr id="red"><td>KavenArango.exe</td><td>0.030661 s</td><td>100.0 %</td><tr id="blue"><td>TimothyOMalley.exe</td><td>0.030680 s</td><td>100.0 %</td><tr id="red"><td>JaijieMai.exe</td><td>0.031083 s</td><td>100.0 %</td><tr id="blue"><td>DaveCarrigg.exe</td><td>0.032118 s</td><td>100.0 %</td><tr id="red"><td>JoeOwen.exe</td><td>0.030393 s</td><td>0.0 %</td><tr id="blue"><td>JohnGulick.exe</td><td>0.030785 s</td><td>0.0 %</td></tr></table>
            </div>

            </div>

            </body>
            </html>