<!DOCTYPE html>
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <body>

            <head>
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <div id="head">SpeedRun<br>NumberSet7</div>

            <div id="names">
            <table id="content"><tr id="red"><td>DaveCarrigg.exe</td><td>0.318153 s</td><td>100.0 %</td><tr id="blue"><td>stl.exe</td><td>0.656602 s</td><td>100.0 %</td><tr id="red"><td>KavenArango.exe</td><td>2.555390 s</td><td>100.0 %</td><tr id="blue"><td>MaxenMccoy.exe</td><td>2.652333 s</td><td>100.0 %</td><tr id="red"><td>JeremiahLe.exe</td><td>5.651225 s</td><td>100.0 %</td><tr id="blue"><td>AndrewWilson.exe</td><td>5.774970 s</td><td>100.0 %</td><tr id="red"><td>JohnCote.exe</td><td>6.749960 s</td><td>100.0 %</td><tr id="blue"><td>NickShultz.exe</td><td>6.843452 s</td><td>100.0 %</td><tr id="red"><td>JaijieMai.exe</td><td>7.497005 s</td><td>100.0 %</td><tr id="blue"><td>TimothyOMalley.exe</td><td>9.360576 s</td><td>100.0 %</td><tr id="red"><td>JoeOwen.exe</td><td>0.030295 s</td><td>0.0 %</td><tr id="blue"><td>JohnGulick.exe</td><td>0.030845 s</td><td>0.0 %</td></tr></table>
            </div>

            </div>

            </body>
            </html>