<!DOCTYPE html>
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <body>

            <head>
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <div id="head">SpeedRun<br>NumberSet5</div>

            <div id="names">
            <table id="content"><tr id="red"><td>stl.exe</td><td>0.062287 s</td><td>100.0 %</td><tr id="blue"><td>DaveCarrigg.exe</td><td>0.062493 s</td><td>100.0 %</td><tr id="red"><td>KavenArango.exe</td><td>0.293224 s</td><td>100.0 %</td><tr id="blue"><td>JeremiahLe.exe</td><td>0.316988 s</td><td>100.0 %</td><tr id="red"><td>NickShultz.exe</td><td>3.848423 s</td><td>100.0 %</td><tr id="blue"><td>JohnGulick.exe</td><td>0.030845 s</td><td>0.0 %</td><tr id="red"><td>JoeOwen.exe</td><td>0.031040 s</td><td>0.0 %</td><tr id="blue"><td>JaijieMai.exe</td><td>0.766542 s</td><td>90.0 %</td><tr id="red"><td>MaxenMccoy.exe</td><td>3.278568 s</td><td>0.0 %</td><tr id="blue"><td>TimothyOMalley.exe</td><td>3.397315 s</td><td>0.0 %</td><tr id="red"><td>JohnCote.exe</td><td>3.639791 s</td><td>0.0 %</td><tr id="blue"><td>AndrewWilson.exe</td><td>7.721291 s</td><td>0.0 %</td></tr></table>
            </div>

            </div>

            </body>
            </html>