<!DOCTYPE html>
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <body>

            <head>
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <div id="head">SpeedRun<br>NumberSet6</div>

            <div id="names">
            <table id="content"><tr id="red"><td>stl.exe</td><td>6.345872 s</td><td>100.0 %</td><tr id="blue"><td>DaveCarrigg.exe</td><td>6.553043 s</td><td>100.0 %</td><tr id="red"><td>JoeOwen.exe</td><td>0.030745 s</td><td>0.0 %</td><tr id="blue"><td>JohnGulick.exe</td><td>0.030845 s</td><td>0.0 %</td><tr id="red"><td>KavenArango.exe</td><td>0.290714 s</td><td>90.0 %</td><tr id="blue"><td>JeremiahLe.exe</td><td>0.317041 s</td><td>90.0 %</td><tr id="red"><td>JaijieMai.exe</td><td>0.766542 s</td><td>90.0 %</td><tr id="blue"><td>MaxenMccoy.exe</td><td>3.305523 s</td><td>0.0 %</td><tr id="red"><td>TimothyOMalley.exe</td><td>3.434212 s</td><td>0.0 %</td><tr id="blue"><td>JohnCote.exe</td><td>3.652614 s</td><td>0.0 %</td><tr id="red"><td>NickShultz.exe</td><td>3.861530 s</td><td>90.0 %</td><tr id="blue"><td>AndrewWilson.exe</td><td>7.705059 s</td><td>0.0 %</td></tr></table>
            </div>

            </div>

            </body>
            </html>