<!DOCTYPE html>
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <body>

            <head>
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <div id="head">SpeedRun<br>NumberSet3</div>

            <div id="names">
            <table id="content"><tr id="red"><td>DaveCarrigg.exe</td><td>0.061935 s</td><td>100.0 %</td><tr id="blue"><td>stl.exe</td><td>0.093728 s</td><td>100.0 %</td><tr id="red"><td>KavenArango.exe</td><td>0.285754 s</td><td>100.0 %</td><tr id="blue"><td>MaxenMccoy.exe</td><td>0.318097 s</td><td>100.0 %</td><tr id="red"><td>JeremiahLe.exe</td><td>0.575771 s</td><td>100.0 %</td><tr id="blue"><td>AndrewWilson.exe</td><td>0.605081 s</td><td>100.0 %</td><tr id="red"><td>JohnCote.exe</td><td>0.698014 s</td><td>100.0 %</td><tr id="blue"><td>NickShultz.exe</td><td>0.701322 s</td><td>100.0 %</td><tr id="red"><td>JaijieMai.exe</td><td>0.764540 s</td><td>100.0 %</td><tr id="blue"><td>TimothyOMalley.exe</td><td>0.769954 s</td><td>100.0 %</td><tr id="red"><td>JohnGulick.exe</td><td>0.030845 s</td><td>0.0 %</td><tr id="blue"><td>JoeOwen.exe</td><td>0.030899 s</td><td>0.0 %</td></tr></table>
            </div>

            </div>

            </body>
            </html>