<!DOCTYPE html>
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <body>

            <head>
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <div id="head">SpeedRun<br>NumberSet8</div>

            <div id="names">
            <table id="content"><tr id="red"><td>stl.exe</td><td>0.636485 s</td><td>100.0 %</td><tr id="blue"><td>DaveCarrigg.exe</td><td>0.701383 s</td><td>100.0 %</td><tr id="red"><td>KavenArango.exe</td><td>7.056523 s</td><td>100.0 %</td><tr id="blue"><td>JeremiahLe.exe</td><td>7.549940 s</td><td>100.0 %</td><tr id="red"><td>JohnGulick.exe</td><td>0.030845 s</td><td>0.0 %</td><tr id="blue"><td>JoeOwen.exe</td><td>0.031218 s</td><td>0.0 %</td><tr id="red"><td>AndrewWilson.exe</td><td>5.776005 s</td><td>90.0 %</td><tr id="blue"><td>TimothyOMalley.exe</td><td>6.144442 s</td><td>0.0 %</td><tr id="red"><td>JohnCote.exe</td><td>6.755261 s</td><td>90.0 %</td><tr id="blue"><td>NickShultz.exe</td><td>6.839948 s</td><td>90.0 %</td><tr id="red"><td>MaxenMccoy.exe</td><td>6.988302 s</td><td>0.0 %</td><tr id="blue"><td>JaijieMai.exe</td><td>7.500954 s</td><td>90.0 %</td></tr></table>
            </div>

            </div>

            </body>
            </html>