<!DOCTYPE html>
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <body>

            <head>
            <title>GAM 345 SpeedRun Leaderboard</title>
            </head>

            <div id="head">SpeedRun<br>NumberSet2</div>

            <div id="names">
            <table id="content"><tr id="red"><td>TimothyOMalley.exe</td><td>0.030469 s</td><td>100.0 %</td><tr id="blue"><td>JaijieMai.exe</td><td>0.030502 s</td><td>100.0 %</td><tr id="red"><td>AndrewWilson.exe</td><td>0.030527 s</td><td>100.0 %</td><tr id="blue"><td>DaveCarrigg.exe</td><td>0.030553 s</td><td>100.0 %</td><tr id="red"><td>JohnCote.exe</td><td>0.030601 s</td><td>100.0 %</td><tr id="blue"><td>MaxenMccoy.exe</td><td>0.030762 s</td><td>100.0 %</td><tr id="red"><td>KavenArango.exe</td><td>0.030807 s</td><td>100.0 %</td><tr id="blue"><td>stl.exe</td><td>0.031024 s</td><td>100.0 %</td><tr id="red"><td>NickShultz.exe</td><td>0.031030 s</td><td>100.0 %</td><tr id="blue"><td>JeremiahLe.exe</td><td>0.031347 s</td><td>100.0 %</td><tr id="red"><td>JohnGulick.exe</td><td>0.030511 s</td><td>0.0 %</td><tr id="blue"><td>JoeOwen.exe</td><td>0.030828 s</td><td>0.0 %</td></tr></table>
            </div>

            </div>

            </body>
            </html>